#!name=YouTube
#!desc=Block YouTube Advertising

[Rule]
URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\?,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/_get_ads,REJECT
URL-REGEX,https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite,REJECT
URL-REGEX,https?:\/\/s0.2mdn.net\/ads\/,REJECT
URL-REGEX,https?:\/\/stats.tubemogul.com\/stats\/,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log),REJECT
URL-REGEX,https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat,REJECT
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad,REJECT-TINYGIF

[MITM]
hostname = %APPEND% *.googlevideo.com, *.youtube.com, youtubei.googleapis.com

[Script]
http-request https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier) = (?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js
hostname = *.googlevideo.com

[URL Rewrite]
ctier=L ctier=A 302
^https:\/\/[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ REJECT
